STANDARD ANALYZER:
map: 0.443
avg-pre-at-recall:  {0.1: 0.872, 0.2: 0.836, 0.3: 0.779, 0.4: 0.688, 0.5: 0.632, 
						0.6: 0.389, 0.7: 0.115, 0.8: 0.09, 0.9: 0.03, 1.0: 0.0}
ndcg:  {'Justin Timberlake': 0.805, 'Do geese see god': 0.27, 'Steve Jobs': 0.63, 'Mars robots': 0.097, 
		'Computer Programming': 0.604, 'Solar energy': 0.606, 'The Maya': 0.481, 'Maya': 0.516, 'Epigenetics': 0.729, 'Triple Cross': 0.855, 'Physics Nobel Prizes': 0.305, 'Statistical Significance': 0.841, 'Least Squares': 0.745, 'Precision': 0.498, 'Much ado about nothing': 0.855, '99 balloons': 0.693, 'Financial meltdown': 0.602, 'Mean Average Precision': 0.556, 'Roman Empire': 0.631, 'Tuscany': 0.734, 'Eye of Horus': 0.778, 'DNA': 0.522, 'US Constitution': 0.558, 'Page six': 0.657, 'Hollywood': 0.827, 'Apple': 0.601, 'Microsoft': 0.738, 'Spanish Civil War': 0.809, 'Read the manual': 0.371, 'Madam I’m Adam': 0.228}
R-precision:  {'Justin Timberlake': 0.4, 'Least Squares': 0.6, 'Mars robots': 0.3, 
				'Physics Nobel Prizes': 0.5, 'Roman Empire': 0.6, 'Epigenetics': 0.5, 'Page six': 0.6, 'Hollywood': 0.6, 'Maya': 0.5, 'Do geese see god': 0.5, 'Tuscany': 0.6, 'US Constitution': 0.5, 'Financial meltdown': 0.5, 'Much ado about nothing': 0.9, '99 balloons': 0.6, 'Apple': 0.6, 'Computer Programming': 0.4, 'Read the manual': 0.6, 'Microsoft': 0.6, 'Triple Cross': 0.6, 'Solar energy': 0.5, 'Mean Average Precision': 0.4, 'Spanish Civil War': 0.8, 'Madam I’m Adam': 0.2, 'DNA': 0.6, 'Eye of Horus': 0.8, 'Statistical Significance': 0.7, 'Steve Jobs': 0.6, 'The Maya': 0.5}
e-measure:  {'Justin Timberlake': 0.6, 'Least Squares': 0.4, 'Mars robots': 0.7, 
				'Physics Nobel Prizes': 0.5, 'Roman Empire': 0.4, 'Epigenetics': 0.5, 'Page six': 0.4, 'Hollywood': 0.4, 'Maya': 0.5, 'Do geese see god': 0.5, 'Tuscany': 0.4, 'US Constitution': 0.5, 'Financial meltdown': 0.5, 'Much ado about nothing': 0.1, '99 balloons': 0.4, 'Apple': 0.4, 'Computer Programming': 0.6, 'Read the manual': 0.4, 'Microsoft': 0.4, 'Triple Cross': 0.4, 'Solar energy': 0.5, 'Mean Average Precision': 0.6, 'Spanish Civil War': 0.2, 'Madam I’m Adam': 0.8, 'DNA': 0.4, 'Eye of Horus': 0.2, 'Statistical Significance': 0.3, 'Steve Jobs': 0.4, 'The Maya': 0.5}
f-measure:  {'Justin Timberlake': 0.4, 'Least Squares': 0.6, 'Mars robots': 0.3, 
				'Physics Nobel Prizes': 0.5, 'Roman Empire': 0.6, 'Epigenetics': 0.5, 'Page six': 0.6, 'Hollywood': 0.6, 'Maya': 0.5, 'Do geese see god': 0.5, 'Tuscany': 0.6, 'US Constitution': 0.5, 'Financial meltdown': 0.5, 'Much ado about nothing': 0.9, '99 balloons': 0.6, 'Apple': 0.6, 'Computer Programming': 0.4, 'Read the manual': 0.6, 'Microsoft': 0.6, 'Triple Cross': 0.6, 'Solar energy': 0.5, 'Mean Average Precision': 0.4, 'Spanish Civil War': 0.8, 'Madam I’m Adam': 0.2, 'DNA': 0.6, 'Eye of Horus': 0.8, 'Statistical Significance': 0.7, 'Steve Jobs': 0.6, 'The Maya': 0.5}